# plamenrusanov.github.io

./: .gitignore  Rules.ruleset  Tapas.sln  stylecop.json
Data/Tapas.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LocalizedIdentityErrorDescriber.cs  Tapas.Data.csproj  appsettings.json
Data/Tapas.Data/Configurations/: AllergensProductsConfiguration.cs  ApplicationUserConfiguration.cs  CateringProductConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ShopingCartConfiguration.cs
Data/Tapas.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200320142601_AddPropertyNameToAllergenEntity.Designer.cs  20200320142601_AddPropertyNameToAllergenEntity.cs  20200323163010_AddInterfaceIAuditInfo.Designer.cs  20200323163010_AddInterfaceIAuditInfo.cs  20200329064733_UpdateEntitiesToBaseDeletableModel.Designer.cs  20200329064733_UpdateEntitiesToBaseDeletableModel.cs  20200329070403_BdModel.Designer.cs  20200329070403_BdModel.cs  20200329071309_RemoveBdModel.Designer.cs  20200329071309_RemoveBdModel.cs  20200401071542_AddShopingCart.Designer.cs  20200401071542_AddShopingCart.cs  20200402142139_doubleKeys.Designer.cs  20200402142139_doubleKeys.cs  20200407175915_UpdateDeliveryAddress.Designer.cs  20200407175915_UpdateDeliveryAddress.cs  20200411133059_EditDeliveryAddress.Designer.cs  20200411133059_EditDeliveryAddress.cs  20200413083102_First.Designer.cs  20200413083102_First.cs  20200413090530_Second.Designer.cs  20200413090530_Second.cs  20200420150844_AddPackage.Designer.cs  20200420150844_AddPackage.cs  20200421071607_WeightProduct.Designer.cs  20200421071607_WeightProduct.cs  20200421071847_WeightProductInt.Designer.cs  20200421071847_WeightProductInt.cs  20200425084708_InheritanceProduct2.Designer.cs  20200425084708_InheritanceProduct2.cs  20200425145302_AddPropToSize.Designer.cs  20200425145302_AddPropToSize.cs  20200430105409_AddSizeToSCItem.Designer.cs  20200430105409_AddSizeToSCItem.cs  20200513143056_AddTimePropertiesToOrder.Designer.cs  20200513143056_AddTimePropertiesToOrder.cs  20200517075435_AddDeliveryFeeToOrder.Designer.cs  20200517075435_AddDeliveryFeeToOrder.cs  (+29 more)
Data/Tapas.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Tapas.Data/Seeding/: AddressSeeder.cs  AllergensSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs  UsersToRoleSeeder.cs
Services/Tapas.Services.Data/: AddresesService.cs  AllergensService.cs  CategoriesService.cs  CateringEquipmentService.cs  CateringFoodService.cs  DeliveryTaxService.cs  ExtrasService.cs  HomeService.cs  IHomeService.cs  ISettingsService.cs  OrdersService.cs  PackagesService.cs  ProductsService.cs  SettingsService.cs  ShopingCartService.cs  SizesService.cs  Tapas.Services.Data.csproj
Services/Tapas.Services.Data/Contracts/: IAddresesService.cs  IAllergensService.cs  ICategoriesService.cs  ICateringEquipmentService.cs  ICateringFoodService.cs  IDeliveryTaxService.cs  IExtrasService.cs  IHomeService.cs  IOrdersService.cs  IPackagesService.cs  IProductsService.cs  ISettingsService.cs  IShopingCartService.cs  ISizesService.cs
Web/Tapas.Web/: Program.cs  Startup.cs  Tapas.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Web/Tapas.Web.ViewModels/: ErrorViewModel.cs  Tapas.Web.ViewModels.csproj
Web/Tapas.Web.ViewModels/Addreses/: AddressInputModel.cs  AddressViewModel.cs
Web/Tapas.Web.ViewModels/Administration/Allergens/: AllergenViewModel.cs  DetailsAllergenViewModel.cs
Web/Tapas.Web.ViewModels/Administration/AllergensProducts/: AllergensProductsViewModel.cs
Web/Tapas.Web.ViewModels/Administration/Categories/: CategoryInputViewModel.cs  CategoryViewModel.cs
Web/Tapas.Web.ViewModels/Administration/CateringEquipment/: Create.cs  CreateModel.cs  Deleted.cs  Details.cs  Edit.cs  EditModel.cs  IndexEquipmentModel.cs
Web/Tapas.Web.ViewModels/Administration/CateringFood/: CreateModel.cs  DeletedCateringProducts.cs  DetailsCateringFoodViewModel.cs  EditCateringFoodModel.cs  IndexCateringFoodViewModel.cs
Web/Tapas.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Tapas.Web.ViewModels/Administration/DeliveryTax/: DeliveryTaxInpitModel.cs  DeliveryTaxViewModel.cs
Web/Tapas.Web.ViewModels/Administration/Products/: DeleteProductViewModel.cs  DetailsProductAddItemVM.cs  DetailsProductViewModel.cs  EditProductModel.cs  EditProductViewModel.cs  MenuProductViewModel.cs  ProductInputViewModel.cs  ProductViewModel.cs  ProductsIndexViewModel.cs  ProductsViewModel.cs
Web/Tapas.Web.ViewModels/Administration/Sizes/: EditProductSizeModel.cs  EditSizeModel.cs  ExtraSize.cs  InputProductSizeModel.cs  ProductSizeInputModel.cs  ProductSizeViewModel.cs
Web/Tapas.Web.ViewModels/CustomAttributes/: RequiredBg.cs
Web/Tapas.Web.ViewModels/Extras/: Create.cs  EditModel.cs  ExtraCartItemModel.cs
Web/Tapas.Web.ViewModels/Home/: CategoryWhitProductsViewModel.cs  HomeIndexViewModel.cs  IndexProductsViewModel.cs  ProductsViewModel.cs
Web/Tapas.Web.ViewModels/Orders/: OrderCollectionViewModel.cs  OrderDetailsViewModel.cs  OrderInpitModel.cs  OrdersViewModel.cs  UserOrderDetailsViewModel.cs  UserOrderViewModel.cs
Web/Tapas.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Tapas.Web.ViewModels/ShopingCart/: AddItemViewModel.cs  ShopingCartViewModel.cs
Web/Tapas.Web.ViewModels/ShopingCartItems/: ShopingItemsViewModel.cs
Web/Tapas.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Tapas.Web/Controllers/: AddresesController.cs  BaseController.cs  ExtrasController.cs  HomeController.cs  OrdersController.cs  PackagesController.cs  SettingsController.cs  ShopingCartController.cs
Web/Tapas.Web/Hubs/: Alarm.cs  IAlarm.cs  OrderHub.cs  OrdersHub.cs  UserOrdersHub.cs
Web/Tapas.Web/Properties/: launchSettings.json
Web/Tapas.Web/Views/: _ViewImports.cshtml
Web/Tapas.Web/Views/Addreses/: Add.cshtml  (+1 more)
(+220 files in other folders)
