<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Tapas.Data.Common\Tapas.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Tapas.Data.Models\Tapas.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Tapas.Web.ViewModels\Tapas.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Tapas.Services.Mapping\Tapas.Services.Mapping.csproj" />
    <ProjectReference Include="..\Tapas.Services\Tapas.Services.csproj" />
  </ItemGroup>

</Project>